# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/redis/demo/: RedisDemoApplication.java
src/main/java/com/redis/demo/annotation/: LogAnnotation.java  OperationLogDetail.java
src/main/java/com/redis/demo/aspect/: FeignLog.java  LogAspect1.java  LogAspect2.java  ProviderLog.java
src/main/java/com/redis/demo/config/: DataJedisProperties.java  FeignConfig.java  GlobalControllerExceptionHandler.java  GlobalCorsConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisInitOperationsConfig.java  RedisService.java  ScheduledConfig.java  WwwHealthindicator.java
src/main/java/com/redis/demo/dao/: BrandMapper.java  CategoryMapper.java
src/main/java/com/redis/demo/dataobject/: Brand.java  BrandExample.java  Category.java  CategoryExample.java
src/main/java/com/redis/demo/dto/: ValidatorDTO.java
src/main/java/com/redis/demo/email/: EmailProperties.java  MailDO.java  MailService.java  MailServiceImpl.java
src/main/java/com/redis/demo/enums/: OperationTypeEnum.java  OperationUnitEnum.java  TestEnum.java
src/main/java/com/redis/demo/filter/: MyFilter1.java  MyFilter2.java
src/main/java/com/redis/demo/i18n/: MyLocaleResolver.java
src/main/java/com/redis/demo/interceptor/: LoginInterceptor.java
src/main/java/com/redis/demo/kafak/: KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java
src/main/java/com/redis/demo/mapper/: BrandMapper.java  CategoryMapper.java
src/main/java/com/redis/demo/model/: OperationLog.java  ResultBase.java
src/main/java/com/redis/demo/pdf/: PDFController.java  PdfExportService.java  PdfView.java
src/main/java/com/redis/demo/pojo/: Student.java  Teacher.java  User.java
src/main/java/com/redis/demo/properties/: DataJedisProperties.java
src/main/java/com/redis/demo/provider/: EmailController.java  FileController.java  I18NController.java  KafkaSenderController.java  SpringValidatorController.java  UserController.java  ValidController.java
src/main/java/com/redis/demo/redis/: RedisInitOperationsConfig.java  RedisService.java
src/main/java/com/redis/demo/redisdemo/: RedisDemoApplication.java  ScheduledTask.java  TestTask.java
src/main/java/com/redis/demo/service/: UserService.java
src/main/java/com/redis/demo/task/: ScheduledTask.java  TestTask.java
src/main/java/com/redis/demo/util/: CookieUtil.java  DateTimeUtil.java  EnumUtil.java  HttpClientUtil.java  IdWorker.java  JsonUtil.java  NumberUtil.java  RedisKeyUtil.java  SpringContextUtil.java  ThreadLocalUtil.java
src/main/java/com/redis/demo/validator/: UserValidator.java
src/main/java/com/springboot/demo/: SpringBootDemoApplication.java
src/main/java/com/springboot/demo/annotation/: LogAnnotation.java  OperationLogDetail.java
src/main/java/com/springboot/demo/aspect/: FeignLog.java  LogAspect1.java  LogAspect2.java  ProviderLog.java
src/main/java/com/springboot/demo/config/: AsyncConfig.java  DruidDBConfig.java  EnumCodeConverterEnumFactory.java  EnumCodeConverterEnumRegisterConfigurer.java  FeignConfig.java  GlobalControllerExceptionHandler.java  GlobalCorsConfig.java  LoginInterceptorConfig.java  RedisConfig.java  ScheduledConfig.java  WwwHealthindicator.java
src/main/java/com/springboot/demo/dataobject/: Brand.java  BrandExample.java  Category.java  CategoryExample.java
src/main/java/com/springboot/demo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/springboot/demo/dto/: ValidatorDTO.java
src/main/java/com/springboot/demo/email/: EmailProperties.java  MailDO.java  MailService.java  MailServiceImpl.java
src/main/java/com/springboot/demo/enums/: OperationTypeEnum.java  OperationUnitEnum.java  PolicyStatusEnum.java  TestEnum.java
src/main/java/com/springboot/demo/filter/: MyFilter1.java  MyFilter2.java
src/main/java/com/springboot/demo/i18n/: MyLocaleResolver.java
src/main/java/com/springboot/demo/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/demo/kafak/: KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java
src/main/java/com/springboot/demo/mapper/: BrandMapper.java  CategoryMapper.java
src/main/java/com/springboot/demo/model/: OperationLog.java  ResultBase.java
src/main/java/com/springboot/demo/pdf/: PDFController.java  PdfExportService.java  PdfView.java
src/main/java/com/springboot/demo/pojo/: Student.java  Teacher.java  User.java
src/main/java/com/springboot/demo/properties/: DataJedisProperties.java
src/main/java/com/springboot/demo/provider/: BrandController.java  EmailController.java  FileController.java  I18NController.java  KafkaSenderController.java  SpringValidatorController.java  TestEnumCodeCovertEnumController.java  UserController.java  ValidController.java
src/main/java/com/springboot/demo/redis/: RedisInitOperationsConfig.java  RedisService.java
src/main/java/com/springboot/demo/service/: BrandService.java  UserService.java
src/main/java/com/springboot/demo/task/: AsyncTask.java  ScheduledTask.java  TestTask.java
src/main/java/com/springboot/demo/util/: CookieUtil.java  DateTimeUtil.java  EnumUtil.java  (+7 more)
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/i18n/login/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml
src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: mail1.html
src/test/java/com/redis/demo/: AssertUse.java  AsyncTaskTest.java  HttpTranferTests.java  MockTest.java  RedisDemoApplicationTests.java  RestTemplateDemoTest.java  TestHttpDemo.java  TestSendEmail1.java  TestSystemCurrentTimeMillis.java
src/test/java/com/springboot/demo/: AssertUse.java  AsyncTaskTest.java  HttpTranferTests.java  MockTest.java  RedisDemoApplicationTests.java  RestTemplateDemoTest.java  TestHttpDemo.java  TestSendEmail1.java  TestSystemCurrentTimeMillis.java
(+28 files in other folders)
