<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Siemens Sinnovation</title>
    <style>
        .button {
            background-color: #4CAF50;
            border-radius: 12px;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">


<table align="center" border="1" cellpadding="0" cellspacing="0" width="600px">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td align="center" style="padding: 40px 0 30px 0;">
                        <!--![](image/logo.png)-->
                        <img src='cid:logoImage' alt='前途出国' title='前途出国' style='width:183px;height:47.50px'>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" style="padding: 0px 30px 20px 30px">
                        <h4>产品报名系统变更通知:</h4>


                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" style="padding: 0 0 3px 0">变更操作：<span th:text="2222">啊啊啊地方规划局快乐靠方法如何加快了开发地方</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 12px 0 3px 0">产品名称：<span th:text="3333">的实际哦按非hi哦发货iOS恶</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 12px 0 3px">学生姓名：<span th:text="22222">啊啊啊</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 12px 0 3px">操作人员：<span th:text="${username}">你大爷</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 12px 0 3px">操作时间：<span th:text="2222">就是今天</span></td>
                            </tr>


                            <tr>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 0px 10px 0px">
                                            Team Member:
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td  align="center" style="padding: 5px 0px 5px 0px">
                    <a class="button" href="http://www.baidu.com"  >查看详情</a>
                </td>
            </tr>
        </table>
    </tr>
</table>
</body>
</html>